DATABASE_URL="postgresql://postgres:password@localhost:5432/countdown_db"
UNSPLASH_ACCESS_KEY="DpjbQKrPNzvzAbwK7AWplLI2HeZUmIn9RPvrLJhlnoo"
SESSION_SECRET="03b60940baeb78947902fca9c6129829580ea77224e370565fc1f24ad5c5ec76"
NODE_ENV="development"
PORT="3001"